# community-manager

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle  communtiy_manager.uml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spinningnoodle/communitymanager/: CommunityManagerApplication.java  Configuration.java
src/main/java/com/spinningnoodle/communitymanager/communitymanager/: CommunityManagerApplication.java
src/main/java/com/spinningnoodle/communitymanager/controller/: AdminController.java  GoogleSheetsController.java  GreetingController.java  SignUpController.java
src/main/java/com/spinningnoodle/communitymanager/datastorage/: CustomVerificationReciever.java  DataStorage.java  GoogleSheets.java
src/main/java/com/spinningnoodle/communitymanager/exceptions/: AttributeException.java  EntityNotFoundException.java  InvalidUserException.java  NotLoggedInException.java  UnexpectedPrimaryKeyException.java
src/main/java/com/spinningnoodle/communitymanager/model/: DataManager.java  GoogleSheetsManager.java
src/main/java/com/spinningnoodle/communitymanager/model/collections/: AdminCollection.java  Collection.java  EntityCollection.java  EntityNotFound.java  FoodCollection.java  FoodSponsorCollection.java  ICollection.java  MeetupCollection.java  ResponderCollection.java  TokenCollection.java  VenueCollection.java
src/main/java/com/spinningnoodle/communitymanager/model/entities/: Admin.java  Entity.java  EntityField.java  FoodSponsor.java  IEntity.java  Meetup.java  ResponderEntity.java  TokenEntity.java  Venue.java
src/main/java/com/spinningnoodle/communitymanager/model/observer/: IObserver.java  Observable.java  Observer.java
src/main/java/com/spinningnoodle/communitymanager/security/: SecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  credentials.json  melsCredentials.json
src/main/resources/scss/: main.scss
src/main/resources/scss/abstracts/: _colors.scss
src/main/resources/scss/pages/: _available_dates.scss
src/main/resources/scss/vendors/: _normalize.scss
src/main/resources/static/css/: available_dates.css  login.css  main.css  main.css.map  meetup.css
src/main/resources/static/js/: available_dates.js  food_dates.js  meetup.js
src/main/resources/static/scss/: main.scss
src/main/resources/static/scss/abstracts/: _colors.scss  _typography.scss
src/main/resources/static/scss/base/: _reset.scss  _schemes.scss  _typeography.scss  _typography.scss
src/main/resources/static/scss/components/: _buttons.scss  _details.scss  _footer.scss  _header.scss  _iframe.scss  _modal.scss  _navbar.scss  _tables.scss
src/main/resources/static/scss/layout/: _forms.scss  _navigation.scss  _page_structure.scss  _tables.scss
src/main/resources/static/scss/pages/: _available_dates.scss  _login.scss  _meetup.scss  _upcoming_dates.scss
src/main/resources/static/scss/vendors/: _normalize.scss
src/main/resources/templates/: admin.html  available_dates.html  food_dates.html  greeting.html  login.html  meetup.html  upcoming_dates.html  venue_sheet.html
src/main/resources/templates/fragments/: adminFragments.html  foodSignupFragments.html  signupFragments.html
src/test/java/com/spinningnoodle/communitymanager/: AbstractDefs.java  CucumberTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  TestSecurityConfig.java
src/test/java/com/spinningnoodle/communitymanager/communitymanager/: CommunityManagerApplicationTests.java
src/test/java/com/spinningnoodle/communitymanager/communitymanager/controllerTest/: AdminControllerTest.java  SignUpControllerTest.java
src/test/java/com/spinningnoodle/communitymanager/communitymanager/controllerTests/: AdminControllerTest.java  SignUpControllerTest.java
src/test/java/com/spinningnoodle/communitymanager/communitymanager/controllertest/: AdminControllerTest.java  SignUpControllerTest.java
src/test/java/com/spinningnoodle/communitymanager/communitymanager/datastoragetests/: DummyStorage.java  DummyStorageTests.java  GoogleSheetsTests.java  testDataStorage.java  testDummyStorage.java
src/test/java/com/spinningnoodle/communitymanager/controller/: AdminControllerTest.java  SignUpControllerTest.java
src/test/java/com/spinningnoodle/communitymanager/controllertest/: AdminControllerTest.java  SignUpControllerTest.java
src/test/java/com/spinningnoodle/communitymanager/controllertest/fakes/: DummyMeetupCollection.java
src/test/java/com/spinningnoodle/communitymanager/datastorage/: DataStorage.java  DataStorageTest.java  DummyStorage.java  DummyStorageTests.java  GoogleSheetsTest.java
src/test/java/com/spinningnoodle/communitymanager/datastoragetest/: DataStorageTest.java  GoogleSheetsTest.java
src/test/java/com/spinningnoodle/communitymanager/datastoragetest/fakes/: DummyStorage.java
src/test/java/com/spinningnoodle/communitymanager/datastoragetests/: DummyStorage.java  DummyStorageTests.java
src/test/java/com/spinningnoodle/communitymanager/model/: DummyGoogleSheetsManager.java  GoogleSheetsManagerTest.java  modelIntegrationTest.java
src/test/java/com/spinningnoodle/communitymanager/model/collections/: AdminCollectionTest.java  DummyMeetupCollection.java  DummyMeetupCollectionv2.java  DummyResponderCollection.java  DummyTokenCollection.java  DummyVenueCollection.java  FoodSponsorCollectionTest.java  MeetupCollectionTest.java  ResponderCollectionTest.java  TokenCollectionTest.java  VenueCollectionTest.java
src/test/java/com/spinningnoodle/communitymanager/model/entities/: AdminTest.java  DummyResponder.java  DummyToken.java  EntityFieldTest.java  FoodSponsorTest.java  MeetupTest.java  ResponderEntityTest.java  TokenEntityTest.java  TokenTest.java  VenueTest.java
src/test/java/com/spinningnoodle/communitymanager/model/observer/: DummyObservable.java  DummyObserver.java  (+1 more)
src/test/java/com/spinningnoodle/communitymanager/stepdefinitions/: AvalibleDatesStepDefinitions.java  UpcomingDatesStepDefinitions.java
src/test/resources/: avalible_dates.feature  upcoming_dates.feature
(+24 files in other folders)
