<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Available Dates</title>

  <link rel="stylesheet" type="text/css" href="css/available_dates.css">
</head>
<body>
  <div id="header">
    <div id="logo_header">
      <h1>Seattle Java User's Group</h1>
    </div>
    <div id="venue_greeting">
      <p>Welcome, Expedia.</p>
      <p>
        Can you host 2/14
        <button type="submit" class="response" name="submit">Yes</button>
        <button type="submit" class="response" name="submit">No</button>
      </p>
    </div>
  </div><br>
  <div id="table_div">
    <table>
      <thead>
      <tr>
        <th>Date</th>
        <th>Speaker</th>
        <th>Venue</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>1/15</td>
        <td>Freddy</td>
        <td>
          <div id="hosting">Expedia</div>
        </td>
      </tr>
      <tr>
        <td>2/14</td>
        <td>TBD</td>
        <td>
          <button type="submit" id="needs_host" name="submit">Needs Host</button>
        </td>
      </tr>
      <tr>
        <td>3/20</td>
        <td>Nimret</td>
        <td>Reserved</td>
      </tr>
      <tr>
        <td>4/21</td>
        <td>TBD</td>
        <td>Reserved</td>
      </tr>
      </tbody>
    </table>
  </div>
</body>
</html>